<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Start a New Business</title>
    <meta property="og:title" content="Start a New Business" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <div class="navigation-nav">
              <a
                href="https://bizop.org/start-a-small-business/"
                target="_blank"
                rel="noreferrer noopener"
                class="navigation-register button-secondary button button-md"
              >
                <span>Start a Small Business</span>
              </a>
            </div>
            <div data-role="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img alt="image" src="/playground_assets/logo1-1200w.png" />
                  <div
                    data-role="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <span class="navigation-links-text Navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 Navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 Navigation-Link">
                    <span>Portofolio</span>
                  </span>
                  <span class="navigation-links-text3 Navigation-Link">
                    <span>Blog</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <h1 class="home-text">
                  What are the requirements to Start a New Business?
                </h1>
                <span class="home-text01">
                  With jobs getting scarce, many people contemplate to start
                  their own business in any domain. It offers greater freedom,
                  allowing you to pursue your dreams. You also have full control
                  on your actions, seek clients and customers, get projects and
                  complete them with complete satisfaction. You can also set
                  your own working hours, deadlines, prices to charge, etc.
                </span>
              </div>
            </div>
          </div>
          <div class="home-portofolio section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-text-container">
                <h2 class="home-text02">What business should your start?</h2>
                <span class="home-text03">
                  If you have some skills or knowledge, you can become an
                  electrician or a plumber. With increasing number of houses,
                  bungalows, apartments and commercial complexes, the demand for
                  skilled workers is on the rise.
                </span>
                <a
                  href="https://bizop.org/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-primary button-secondary button-lg button"
                >
                  Read more
                </a>
              </div>
              <div class="home-tab-selector-header">
                <a
                  href="https://bizop.org/category/service-businesses/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link tab-selector-btn"
                >
                  Service Businesses
                </a>
                <a
                  href="https://bizop.org/category/online-businesses/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link1 tab-selector-btn"
                >
                  Online Businesses
                </a>
                <a
                  href="https://bizop.org/category/brick-and-mortar-businesses/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link2 tab-selector-btn"
                >
                  Brick and Mortar Businesses
                </a>
                <a
                  href="https://bizop.org/category/jobs-available/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3 tab-selector-btn"
                >
                  Jobs Available
                </a>
                <a
                  href="https://bizop.org/category/business-information/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link4 tab-selector-btn"
                >
                  Business Information
                </a>
              </div>
              <div class="home-tab-selector-cards-container">
                <div
                  class="portofolio-card-speaker-card portofolio-card-root-class-name"
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="https://blog.clickmeeting.com/uploads/2016/04/2016.10.11-How-eCommerce-Sites-Can-Use-Webinars-To-Grow-Their-Business.jpg"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="portofolio-card-speaker-card portofolio-card-root-class-name5"
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="https://www.ecaformacion.com/wp-content/uploads/2016/09/Elisinventorblog.jpg"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                </div>
                <div
                  class="portofolio-card-speaker-card portofolio-card-root-class-name4"
                >
                  <div class="portofolio-card-image-container">
                    <img
                      alt="image"
                      src="https://helios-i.mashable.com/imagery/roundup-products/02Y1VvkPDLu9IyjwpJBATC9/product-image.fit_lpad.size_672x378.v1632966308.jpg"
                      class="portofolio-card-image"
                    />
                    <div class="portofolio-card-see-project-container">
                      <button class="button-secondary-white button button-md">
                        See project
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-about section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-text-container1">
                <h2 class="home-text04">Tools required</h2>
                <span class="home-text05">
                  Once you have decided the profession to be in, the next step
                  will be to invest in the right tools. Such tools will need
                  special care and occupy some space. Hence, you may need van
                  racking system that will help ease your doing this business
                </span>
              </div>
              <div class="home-image-container">
                <img
                  alt="image"
                  src="https://images.contentstack.io/v3/assets/blt67fb58eb2f3cb08e/blt64ca2e48e350b0bc/5f5affed74038f4956e09543/iStock-876388422.jpg?auto=webp&amp;amp;format=pjpg&amp;amp;quality=80&amp;amp;width=1200&amp;amp;height=1200&amp;amp;fit=crop&amp;amp;crop=1200:630,smart"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <div class="home-process section-container">
            <div class="home-max-width3 max-content-container">
              <div class="home-step">
                <span class="home-text06">01</span>
                <div class="home-container1">
                  <span class="home-text07">Primary tools</span>
                  <span class="home-text08">
                    You will also need van storage. Identify the primary tools
                    that you will need. Some professions may require using
                    clamps, drills, hoses, ladders and other miscellaneous
                    items. A few could be excessively large to be accommodated
                    in the van. Hence, it will be good to place them on the van
                    storage system’s top part.
                  </span>
                </div>
              </div>
              <div class="home-step1">
                <span class="home-text09">02</span>
                <div class="home-container2">
                  <span class="home-text10">Developing customers</span>
                  <span class="home-text11">
                    Find out who are likely to need your services and what areas
                    you can cover. Also evaluate the amount of work that you may
                    get from a general area. New construction areas can offer
                    business opportunities to plumbers, contractors, etc. Once
                    you have created your business profile and get established,
                    then you can work for companies on contract!
                  </span>
                </div>
              </div>
              <div class="home-step2">
                <span class="home-text12">03</span>
                <div class="home-container3">
                  <span class="home-text13">Hiring a team</span>
                  <span class="home-text14">
                    As you start to get more work, you will have the opportunity
                    to expand further your business. You will require to hire
                    people whom you can trust to work with. Building a strong
                    responsible team will allow you to expand your business
                    further. Make sure they have the required skills, expertise,
                    domain exposure, experience and knowledge of using different
                    types of tools.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-blog section-container">
            <div class="home-max-width4 max-content-container">
              <h2 class="home-text15">Security</h2>
              <span class="home-text16">
                <span>
                  Make sure your all your tools, accessories and other items in
                  the van are properly locked up. In case your tools get stolen,
                  then your business is likely to suffer. Provide lock
                  combinations or keys to only those employees you can fully
                  trust upon. Also ensure using good locks. Tighter security
                  will ensure peace of mind.
                </span>
                <br class="home-text18" />
                <br />
                <span>
                  The above are some of the basic Requirements to Start a New
                  Business! Learn what all you need to ensure your business
                  starts smoothly and you achieve your set goals. Read more…
                </span>
                <br class="home-text21" />
                <br />
              </span>
              <a
                href="https://bizop.org/privacy-policy-2/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-primary1 button-secondary button-lg button"
              >
                Privacy Policy
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
